WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 3;
02 : 3;
03 : 3;
04 : 3;
05 : 3;
06 : 0;
07 : 0;
08 : 0;
09 : 3;
0a : 1;
0b : 2;
0c : 0;
0d : 2;
0e : 1;
0f : 2;
10 : 2;
11 : 3;
12 : 1;
13 : 2;
14 : 3;
15 : 3;
16 : 0;
17 : 3;
18 : 3;
19 : 0;
1a : 2;
1b : 2;
1c : 3;
1d : 3;
1e : 2;
1f : 3;
20 : 2;
21 : 2;
22 : 0;
23 : 0;
24 : 1;
25 : 3;
26 : 0;
27 : 0;
28 : 2;
29 : 1;
2a : 1;
2b : 2;
2c : 3;
2d : 2;
2e : 0;
2f : 0;
30 : 1;
31 : 1;
32 : 1;
33 : 2;
34 : 3;
35 : 3;
36 : 3;
37 : 1;
38 : 2;
39 : 3;
3a : 0;
3b : 2;
3c : 3;
3d : 2;
3e : 2;
3f : 2;
40 : 2;
41 : 3;
42 : 1;
43 : 1;
44 : 3;
45 : 2;
46 : 1;
47 : 2;
48 : 0;
49 : 2;
4a : 3;
4b : 2;
4c : 0;
4d : 0;
4e : 3;
4f : 0;
50 : 0;
51 : 3;
52 : 0;
53 : 1;
54 : 3;
55 : 0;
56 : 1;
57 : 1;
58 : 1;
59 : 3;
5a : 0;
5b : 0;
5c : 3;
5d : 2;
5e : 1;
5f : 2;
60 : 1;
61 : 1;
62 : 2;
63 : 3;
64 : 2;
65 : 2;
66 : 3;
67 : 2;
68 : 3;
69 : 1;
6a : 0;
6b : 3;
6c : 3;
6d : 1;
6e : 1;
6f : 1;
70 : 1;
71 : 2;
72 : 1;
73 : 3;
74 : 3;
75 : 2;
76 : 3;
77 : 2;
78 : 2;
79 : 2;
7a : 2;
7b : 1;
7c : 0;
7d : 1;
7e : 3;
7f : 1;
80 : 3;
81 : 1;
82 : 2;
83 : 1;
84 : 3;
85 : 0;
86 : 1;
87 : 3;
88 : 2;
89 : 1;
8a : 1;
8b : 0;
8c : 0;
8d : 0;
8e : 1;
8f : 1;
90 : 1;
91 : 2;
92 : 1;
93 : 3;
94 : 1;
95 : 1;
96 : 2;
97 : 0;
98 : 0;
99 : 2;
9a : 0;
9b : 3;
9c : 1;
9d : 1;
9e : 2;
9f : 2;
a0 : 2;
a1 : 2;
a2 : 0;
a3 : 3;
a4 : 1;
a5 : 2;
a6 : 3;
a7 : 1;
a8 : 2;
a9 : 0;
aa : 0;
ab : 0;
ac : 1;
ad : 3;
ae : 2;
af : 0;
b0 : 0;
b1 : 1;
b2 : 0;
b3 : 2;
b4 : 0;
b5 : 1;
b6 : 1;
b7 : 3;
b8 : 2;
b9 : 2;
ba : 3;
bb : 1;
bc : 3;
bd : 2;
be : 1;
bf : 1;
c0 : 3;
c1 : 1;
c2 : 2;
c3 : 0;
c4 : 1;
c5 : 0;
c6 : 3;
c7 : 3;
c8 : 2;
c9 : 3;
ca : 1;
cb : 3;
cc : 2;
cd : 0;
ce : 2;
cf : 2;
d0 : 2;
d1 : 0;
d2 : 1;
d3 : 1;
d4 : 0;
d5 : 2;
d6 : 2;
d7 : 1;
d8 : 1;
d9 : 2;
da : 2;
db : 3;
dc : 1;
dd : 3;
de : 2;
df : 2;
e0 : 2;
e1 : 1;
e2 : 0;
e3 : 0;
e4 : 0;
e5 : 0;
e6 : 1;
e7 : 0;
e8 : 3;
e9 : 0;
ea : 0;
eb : 1;
ec : 1;
ed : 0;
ee : 3;
ef : 3;
f0 : 0;
f1 : 0;
f2 : 2;
f3 : 0;
f4 : 3;
f5 : 0;
f6 : 0;
f7 : 1;
f8 : 0;
f9 : 3;
fa : 1;
fb : 3;
fc : 0;
fd : 1;
fe : 3;
ff : 3;

END;
