<?xml version="1.0" encoding="UTF-8"?>
<system name="system_0">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element Audio_0
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
   }
   element DM9000A
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element ISP1362
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
   }
   element SD_CLK
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
   }
   element SD_CMD
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
   }
   element SD_DAT
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
   }
   element SEG7_Display
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
   }
   element VGA_0
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "6820064";
         type = "long";
      }
   }
   element SEG7_Display.avalon_slave
   {
      datum baseAddress
      {
         value = "6820100";
         type = "long";
      }
   }
   element Audio_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "6820096";
         type = "long";
      }
   }
   element sram_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "7340032";
         type = "long";
      }
   }
   element DM9000A.avalon_slave_0
   {
      datum baseAddress
      {
         value = "6820072";
         type = "long";
      }
   }
   element VGA_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "4194304";
         type = "long";
      }
   }
   element button_pio
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element cfi_flash_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element clk_50.clk
   {
      datum clock_domain
      {
         value = "clk_50";
         type = "String";
      }
   }
   element clk_50
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element lcd_16207_0.control_slave
   {
      datum baseAddress
      {
         value = "6819936";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ISP1362.dc
   {
      datum baseAddress
      {
         value = "6820088";
         type = "long";
      }
   }
   element epcs_controller.epcs_control_port
   {
      datum baseAddress
      {
         value = "6823936";
         type = "long";
      }
   }
   element epcs_controller
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element ISP1362.hc
   {
      datum baseAddress
      {
         value = "6820080";
         type = "long";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "6821888";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element lcd_16207_0
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element led_green
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element led_red
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element SD_CMD.s1
   {
      datum baseAddress
      {
         value = "6820032";
         type = "long";
      }
   }
   element uart_0.s1
   {
      datum baseAddress
      {
         value = "6819840";
         type = "long";
      }
   }
   element timer_0.s1
   {
      datum baseAddress
      {
         value = "6819872";
         type = "long";
      }
   }
   element cfi_flash_0.s1
   {
      datum baseAddress
      {
         value = "25165824";
         type = "long";
      }
   }
   element SD_DAT.s1
   {
      datum baseAddress
      {
         value = "6820016";
         type = "long";
      }
   }
   element sdram_0.s1
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element led_green.s1
   {
      datum baseAddress
      {
         value = "6819968";
         type = "long";
      }
   }
   element led_red.s1
   {
      datum baseAddress
      {
         value = "6819952";
         type = "long";
      }
   }
   element switch_pio.s1
   {
      datum baseAddress
      {
         value = "6820000";
         type = "long";
      }
   }
   element SD_CLK.s1
   {
      datum baseAddress
      {
         value = "6820048";
         type = "long";
      }
   }
   element button_pio.s1
   {
      datum baseAddress
      {
         value = "6819984";
         type = "long";
      }
   }
   element timer_1.s1
   {
      datum baseAddress
      {
         value = "6819904";
         type = "long";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element sram_0
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element switch_pio
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element system_0
   {
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element timer_1
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element uart_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">DE2_NIOS_DEVICE_LED.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="4066834601" />
 <parameter name="timeStamp" value="1341771183608" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk_50">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Dynamic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="cfi_flash_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_10" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="511" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='cpu_0.jtag_debug_module' start='0x681800' end='0x682000' /><slave name='epcs_controller.epcs_control_port' start='0x682000' end='0x682800' /><slave name='sram_0.avalon_slave_0' start='0x700000' end='0x780000' /><slave name='sdram_0.s1' start='0x1000000' end='0x1800000' /><slave name='cfi_flash_0.s1' start='0x1800000' end='0x1C00000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="25" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_4" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='SEG7_Display.avalon_slave' start='0x0' end='0x4' /><slave name='VGA_0.avalon_slave_0' start='0x400000' end='0x600000' /><slave name='uart_0.s1' start='0x681000' end='0x681020' /><slave name='timer_0.s1' start='0x681020' end='0x681040' /><slave name='timer_1.s1' start='0x681040' end='0x681060' /><slave name='lcd_16207_0.control_slave' start='0x681060' end='0x681070' /><slave name='led_red.s1' start='0x681070' end='0x681080' /><slave name='led_green.s1' start='0x681080' end='0x681090' /><slave name='button_pio.s1' start='0x681090' end='0x6810A0' /><slave name='switch_pio.s1' start='0x6810A0' end='0x6810B0' /><slave name='SD_DAT.s1' start='0x6810B0' end='0x6810C0' /><slave name='SD_CMD.s1' start='0x6810C0' end='0x6810D0' /><slave name='SD_CLK.s1' start='0x6810D0' end='0x6810E0' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x6810E0' end='0x6810E8' /><slave name='DM9000A.avalon_slave_0' start='0x6810E8' end='0x6810F0' /><slave name='ISP1362.hc' start='0x6810F0' end='0x6810F8' /><slave name='ISP1362.dc' start='0x6810F8' end='0x681100' /><slave name='Audio_0.avalon_slave_0' start='0x681100' end='0x681104' /><slave name='cpu_0.jtag_debug_module' start='0x681800' end='0x682000' /><slave name='epcs_controller.epcs_control_port' start='0x682000' end='0x682800' /><slave name='sram_0.avalon_slave_0' start='0x700000' end='0x780000' /><slave name='sdram_0.s1' start='0x1000000' end='0x1800000' /><slave name='cfi_flash_0.s1' start='0x1800000' end='0x1C00000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="25" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="11.0"
   enabled="1"
   name="tri_state_bridge_0">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="11.0"
   enabled="1"
   name="cfi_flash_0">
  <parameter name="addressWidth" value="22" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="8" />
  <parameter name="holdTime" value="40" />
  <parameter name="setupTime" value="40" />
  <parameter name="sharedPorts">s1/data,s1/address,s1/read_n</parameter>
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="160" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.0"
   enabled="1"
   name="sdram_0">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="true" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   kind="altera_avalon_epcs_flash_controller"
   version="11.0"
   enabled="1"
   name="epcs_controller">
  <parameter name="autoSelectASMIAtom" value="true" />
  <parameter name="deviceFamilyString" value="Cyclone II" />
  <parameter name="useASMIAtom" value="true" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_uart" version="11.0" enabled="1" name="uart_0">
  <parameter name="baud" value="115200" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="true" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module kind="altera_avalon_timer" version="11.0" enabled="1" name="timer_0">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_timer" version="11.0" enabled="1" name="timer_1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module
   kind="altera_avalon_lcd_16207"
   version="11.0"
   enabled="1"
   name="lcd_16207_0" />
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="led_red">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="18" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="led_green">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="9" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="button_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="FALLING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="switch_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="18" />
 </module>
 <module kind="sram_16bit_512k" version="1.0.2" enabled="1" name="sram_0">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="dm9000a" version="1.0.2" enabled="1" name="DM9000A">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="binary_vga_controller" version="1.0.2" enabled="1" name="VGA_0">
  <parameter name="RAM_SIZE" value="307200" />
  <parameter name="AUTO_CLK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="audio_dac_fifo" version="1.0.2" enabled="1" name="Audio_0">
  <parameter name="REF_CLK" value="18432000" />
  <parameter name="SAMPLE_RATE" value="48000" />
  <parameter name="DATA_WIDTH" value="16" />
  <parameter name="CHANNEL_NUM" value="2" />
  <parameter name="AUTO_CLK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="SD_DAT">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="SD_CMD">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="SD_CLK">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="ISP1362_IF" version="1.0" enabled="1" name="ISP1362">
  <parameter name="AUTO_HC_CLOCK_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DC_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module kind="seg7_lut_8" version="1.0.1" enabled="1" name="SEG7_Display">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="50000000" />
 </module>
 <connection kind="clock" version="11.0" start="clk_50.clk" end="cpu_0.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="clk_50.clk"
   end="tri_state_bridge_0.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="cfi_flash_0.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="clk_50.clk"
   end="epcs_controller.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="jtag_uart_0.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="uart_0.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="timer_0.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="timer_1.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="lcd_16207_0.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="led_red.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="led_green.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="button_pio.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="switch_pio.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="sram_0.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="DM9000A.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="VGA_0.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="Audio_0.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="SD_DAT.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="SD_CMD.clk" />
 <connection kind="clock" version="11.0" start="clk_50.clk" end="SD_CLK.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="11.0"
   start="tri_state_bridge_0.tristate_master"
   end="cfi_flash_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01800000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="epcs_controller.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00682000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="epcs_controller.epcs_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00682000" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="epcs_controller.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810e0" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="uart_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681000" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu_0.d_irq" end="uart_0.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681020" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="timer_1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681040" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu_0.d_irq" end="timer_1.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="lcd_16207_0.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681060" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="led_red.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681070" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="led_green.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681080" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="button_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681090" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="button_pio.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="switch_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810a0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="sram_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00700000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="sram_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00700000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="DM9000A.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810e8" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="DM9000A.avalon_slave_0_irq">
  <parameter name="irqNumber" value="6" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="VGA_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00400000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Audio_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00681100" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="SD_DAT.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810b0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="SD_CMD.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810c0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="SD_CLK.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810d0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_50.clk" end="ISP1362.hc_clock" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="ISP1362.hc">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810f0" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="ISP1362.hc_irq">
  <parameter name="irqNumber" value="7" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_50.clk" end="ISP1362.dc_clock" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="ISP1362.dc">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x006810f8" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="ISP1362.dc_irq">
  <parameter name="irqNumber" value="8" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_50.clk" end="SEG7_Display.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="SEG7_Display.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_50.clk" end="sdram_0.clk" />
</system>
